Here is a SQL query that identifies how many of the top 5 customers I indentified in the SUBQUERY file are based within each country

SELECT D.country AS "country"
        COUNT (A.customer_id) AS "all_customer_count",
        COUNT (ttoo_5 customers.customer_id) AS "top_customer_count)
FROM customer A
INNER JOIN address B ON A.address_id = B.address_id
INNER JOIN city C ON B.city_id = C.city_id
INNER JOIN country D ON C.country_id = D.country_id
LEFT JOIN(
      SELECT A.customer_id
      FROM customer A
INNER JOIN address B ON A.address_id = B.address_id
INNER JOIN city C ON B.city_id = C.city_id
INNER JOIN country D ON C.country_id = D.country_id
INNER JOIN payment E ON A.customer_id = E.customer_id
WHERE C.city IN ('Aurora', 'Acua', 'Citrus Heights', 'Iwaki', 'Ambattur', 'Shanwei', 'So Leopoldo', 'Teboksary', 'Tianjin', 'Cianjur')
GROUP BY A.customer_id
ORDER BY SUM (E.amount) DESC
LIMIT 5
